~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F10%2Fdrought-2016%2Fmaps_maker.R="9EA8005"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F11%2Felection-2016-r%2F.gitignore="BF6DEB15"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F11%2Felection-2016-r%2Fanalysis2.Rmd="49233A53"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F11%2Felection-2016-r%2Fanalysis2016.R="1101D8BF"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F11%2Felection-2016-r%2Fanalysis3.Rmd="A51F7E48"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F11%2Felection-2016-r%2Fanalysis4.Rmd="C077B3C0"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F11%2Felection-2016-r%2Fdata%2F2012_2016.csv="4F74194E"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F11%2Felection-2016-r%2Fdata%2Freadme.MD="D697EA86"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F11%2Felection-2016-r%2Fdata%2Fyears.csv="7AC1392"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F11%2Felection-2016-r%2Findex.Rmd="611A7C9"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F11%2Felection-2016-r%2Fkeys.R="88F0A28"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F11%2Felection-2016-r%2Fpres_map_generator.R="28A24E7C"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F11%2Felection-2016-r%2Freadme.MD="CD845402"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F11%2Felection-2016-r%2Fturnout_estimate.R="20A0950D"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F11%2Felection-2016-r%2Fusa_map.R="ABBE28CA"
~%2FDownloads%2FRrobot-master%2Ftweeting%2FR-admin.R="C8CD5491"
~%2FDownloads%2FRrobot-master%2Ftweeting%2FR-intro.R="A439AC3B"
~%2FDownloads%2FRrobot-master%2Ftweeting%2Ffortunes.R="47123085"
~%2FDownloads%2FRrobot-master%2Ftweeting%2Fmain.R="D18BEBB3"
~%2FDownloads%2FRrobot-master%2Ftweeting%2Fr-bloggers.R="F6758815"
~%2FDownloads%2FRrobot-master%2Ftweeting%2FretweetRstats.R="6563AF75"
~%2FDownloads%2FRrobot-master%2Ftweeting%2Ftest.R="8D21E94F"
